# MedicalAssistant

./: pom.xml
resources/configuration/: database.json
resources/static/: allpatients.css  edit_patient.css  find_patient.css  loginstyle.css  new_appointment.css  new_patient.css  technician_dashboard.css
resources/templates/: home.ftl  login.ftl
resources/templates/appointments/: new_appointment.ftl
resources/templates/patients/: all_patients.ftl  edit_patient.ftl  find_patient.ftl  new_patient.ftl
resources/templates/technician/: all_patients.ftl  new_patient.ftl  technician_dashboard.ftl
src/main/java/com/MedicalAssistant/app/: MedAssistApplication.java
src/main/java/com/MedicalAssistant/app/Controllers/: HomeController.java
src/main/java/com/MedicalAssistant/app/Database/: MySQLConnector.java
src/main/java/com/MedicalAssistant/app/Database/Connection/: ConnectionString.java  DBConfiguration.java  JDBIManager.java
src/main/java/com/MedicalAssistant/app/Database/DAO/: AppointmentsDAO.java  DoctorDAO.java  DoctorsDAO.java  PatientDAO.java  UserDAO.java
src/main/java/com/MedicalAssistant/app/Exceptions/: InvalidUsernamePasswordException.java
src/main/java/com/MedicalAssistant/app/Handlers/: HomeHandler.java  LoginFormHandler.java  LoginSubmissionHandler.java  testhandler.java
src/main/java/com/MedicalAssistant/app/Handlers/Appointment/: NewAppointmentHandler.java  NewAppointmentSubmitHandler.java
src/main/java/com/MedicalAssistant/app/Handlers/Doctor/: DoctorAuthorizationHandler.java  DoctorDashboardHandler.java
src/main/java/com/MedicalAssistant/app/Handlers/Login/: LoginFormHandler.java  LoginSubmissionHandler.java
src/main/java/com/MedicalAssistant/app/Handlers/Patients/: AllPatientHandler.java  (+7 more)
src/main/java/com/MedicalAssistant/app/Models/: Appointments.java  Doctor.java  Doctors.java  Patient.java  Patients.java  User.java
src/main/java/com/MedicalAssistant/app/Templating/: FreemarkerConfiguration.java  Renderer.java
src/test/java/com/MedicalAssistant/app/: MedAssistApplicationTests.java
(+4 files in other folders)
